<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X59-n1-efx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keeper Count : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-uZ-KfL">
                                <rect key="frame" x="16" y="106" width="196" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="MCb-3h-UU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Count : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-cp-qOF">
                                <rect key="frame" x="16" y="156" width="358" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5xh-Ie-YrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-Rd-W0w">
                                <rect key="frame" x="258" y="151" width="103" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Pay Salary"/>
                                <connections>
                                    <action selector="paySalary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Na0-NH-2dq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Income or Expense" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-yd-Ycd">
                                <rect key="frame" x="16" y="281" width="226" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nvU-md-fx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-vy-F59">
                                <rect key="frame" x="258" y="281" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="acD-dj-din"/>
                                    <constraint firstAttribute="width" constant="50" id="p4g-wk-Wfj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                <connections>
                                    <action selector="addOrExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xt3-Eo-hkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-9j-tst">
                                <rect key="frame" x="324" y="281" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lx8-rY-e6V"/>
                                    <constraint firstAttribute="height" constant="35" id="vYj-Lj-u1A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                <connections>
                                    <action selector="addOrExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsS-Gd-KkA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Water : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUy-2T-PxZ">
                                <rect key="frame" x="16" y="206" width="358" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5qB-Xy-0WE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Increase stock water" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-Va-8P1">
                                <rect key="frame" x="15" y="342" width="227" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="B1z-zX-VsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-xy-nBb">
                                <rect key="frame" x="258" y="341" width="116" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3N9-Hh-smJ"/>
                                    <constraint firstAttribute="width" constant="116" id="7Zq-2q-GAF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add Water"/>
                                <connections>
                                    <action selector="stockWater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DB-21-oWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4O-7b-gvT">
                                <rect key="frame" x="16" y="440" width="113" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="YuQ-Wt-XuN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add Keeper"/>
                                <connections>
                                    <action selector="addKeeper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiv-O1-fuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-VU-8lO">
                                <rect key="frame" x="290" y="438" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="List"/>
                                <connections>
                                    <action selector="list:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmp-Dz-Akj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Budget : 100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-a9-ilV">
                                <rect key="frame" x="213" y="104" width="161" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5pR-CS-M01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-dS-zuB">
                                <rect key="frame" x="154" y="440" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="boA-gE-tPx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add Animal"/>
                                <connections>
                                    <action selector="addAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r38-2E-SIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kc4-vy-F59" firstAttribute="top" secondItem="xUy-2T-PxZ" secondAttribute="bottom" constant="50" id="2va-Kh-3cx"/>
                            <constraint firstItem="EzC-cp-qOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5qi-ZF-nvV"/>
                            <constraint firstItem="1Sk-dS-zuB" firstAttribute="top" secondItem="MoJ-Va-8P1" secondAttribute="bottom" constant="62" id="7ve-uq-Txj"/>
                            <constraint firstItem="ek0-VU-8lO" firstAttribute="top" secondItem="jWL-xy-nBb" secondAttribute="bottom" constant="62" id="AQd-zQ-fmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yC0-9j-tst" secondAttribute="trailing" constant="16" id="CIK-zp-kUu"/>
                            <constraint firstItem="EzC-cp-qOF" firstAttribute="top" secondItem="UBA-uZ-KfL" secondAttribute="bottom" constant="23" id="CSB-to-GtV"/>
                            <constraint firstItem="xUy-2T-PxZ" firstAttribute="top" secondItem="EzC-cp-qOF" secondAttribute="bottom" constant="25" id="Dfr-UH-9lo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWL-xy-nBb" secondAttribute="trailing" constant="16" id="F8Z-sm-Qnm"/>
                            <constraint firstItem="1Sk-dS-zuB" firstAttribute="leading" secondItem="r4O-7b-gvT" secondAttribute="trailing" constant="25" id="IOs-bx-zQQ"/>
                            <constraint firstItem="4LG-a9-ilV" firstAttribute="leading" secondItem="UBA-uZ-KfL" secondAttribute="trailing" constant="1" id="JAD-Cp-bZf"/>
                            <constraint firstItem="r4O-7b-gvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JBd-JE-hZX"/>
                            <constraint firstItem="yC0-9j-tst" firstAttribute="leading" secondItem="kc4-vy-F59" secondAttribute="trailing" constant="16" id="LFt-Wh-en7"/>
                            <constraint firstItem="UBA-uZ-KfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nql-Kn-SrY"/>
                            <constraint firstItem="xUy-2T-PxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SEf-fw-y7d"/>
                            <constraint firstItem="ek0-VU-8lO" firstAttribute="leading" secondItem="1Sk-dS-zuB" secondAttribute="trailing" constant="25" id="Xbn-QJ-LFv"/>
                            <constraint firstItem="UBA-uZ-KfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="YO0-Nn-lcu"/>
                            <constraint firstItem="TAK-yd-Ycd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zf8-BZ-b2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUy-2T-PxZ" secondAttribute="trailing" constant="16" id="a9N-KO-sFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EzC-cp-qOF" secondAttribute="trailing" constant="16" id="c1G-az-hlf"/>
                            <constraint firstItem="jWL-xy-nBb" firstAttribute="top" secondItem="kc4-vy-F59" secondAttribute="bottom" constant="25" id="fc2-6e-IkJ"/>
                            <constraint firstItem="TAK-yd-Ycd" firstAttribute="top" secondItem="xUy-2T-PxZ" secondAttribute="bottom" constant="50" id="jfa-ir-HxY"/>
                            <constraint firstItem="jWL-xy-nBb" firstAttribute="leading" secondItem="MoJ-Va-8P1" secondAttribute="trailing" constant="16" id="jqH-bw-9Wl"/>
                            <constraint firstItem="MoJ-Va-8P1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="l5Z-hS-P6x"/>
                            <constraint firstItem="kc4-vy-F59" firstAttribute="leading" secondItem="TAK-yd-Ycd" secondAttribute="trailing" constant="16" id="lv7-3K-6pT"/>
                            <constraint firstItem="MoJ-Va-8P1" firstAttribute="top" secondItem="TAK-yd-Ycd" secondAttribute="bottom" constant="25" id="mlY-CK-9yB"/>
                            <constraint firstItem="yC0-9j-tst" firstAttribute="top" secondItem="xUy-2T-PxZ" secondAttribute="bottom" constant="50" id="qTq-2B-VPk"/>
                            <constraint firstItem="4LG-a9-ilV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="wG0-Ml-Vh0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ek0-VU-8lO" secondAttribute="trailing" constant="16" id="wng-ug-Ctw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4LG-a9-ilV" secondAttribute="trailing" constant="16" id="xVF-pT-2tt"/>
                            <constraint firstItem="r4O-7b-gvT" firstAttribute="top" secondItem="MoJ-Va-8P1" secondAttribute="bottom" constant="62" id="yZE-KD-Zb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zoo" id="aM6-oJ-jFa"/>
                    <connections>
                        <outlet property="ListButton" destination="ek0-VU-8lO" id="TMw-Yb-AHB"/>
                        <outlet property="addAnimalButton" destination="1Sk-dS-zuB" id="2Q3-Yt-8hZ"/>
                        <outlet property="addKeeperButton" destination="r4O-7b-gvT" id="zHA-bu-mHp"/>
                        <outlet property="addWaterButton" destination="jWL-xy-nBb" id="4hK-oM-veK"/>
                        <outlet property="animalCountLabel" destination="EzC-cp-qOF" id="e2C-Wb-JtS"/>
                        <outlet property="budgetLabel" destination="4LG-a9-ilV" id="mBN-TN-Pn9"/>
                        <outlet property="expenseButton" destination="yC0-9j-tst" id="qTB-8r-om0"/>
                        <outlet property="incomeButton" destination="kc4-vy-F59" id="ioC-Y0-BbW"/>
                        <outlet property="incomeOrExpenseTextField" destination="TAK-yd-Ycd" id="wSg-2S-Qnl"/>
                        <outlet property="increaseWaterTextField" destination="MoJ-Va-8P1" id="8MY-9i-yK0"/>
                        <outlet property="keeperCountLabel" destination="UBA-uZ-KfL" id="8V7-RK-dtS"/>
                        <outlet property="paySalaryButton" destination="u9c-Rd-W0w" id="jKK-Sm-83A"/>
                        <outlet property="stockWaterLabel" destination="xUy-2T-PxZ" id="hMY-UE-ztH"/>
                        <segue destination="Kjb-SD-Jbk" kind="show" identifier="addKeeper" id="cjt-EY-SKQ"/>
                        <segue destination="jHO-PO-XwW" kind="show" identifier="addAnimal" id="Uxg-au-hVG"/>
                        <segue destination="KYh-gG-ifW" kind="show" identifier="listView" id="lWu-00-UmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Add Animal View Controller-->
        <scene sceneID="p9b-ky-mso">
            <objects>
                <viewController id="jHO-PO-XwW" customClass="AddAnimalViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXw-xp-gUI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-uE-Uh0">
                                <rect key="frame" x="16" y="291" width="358" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-1y-f9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-nb-1KN">
                                        <rect key="frame" x="0.0" y="57" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keeper" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-Cn-A39">
                                        <rect key="frame" x="0.0" y="114" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-pT-0Pe">
                                <rect key="frame" x="153" y="518" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Vqp-c1-mep"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add"/>
                                <connections>
                                    <action selector="addAnimal:" destination="jHO-PO-XwW" eventType="touchUpInside" id="A0i-ue-Iuf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Comsumption : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-lU-ZN5">
                                <rect key="frame" x="16" y="462" width="358" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LBo-5q-PVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonphase.waning.gibbous" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-gR-rNt">
                                <rect key="frame" x="75" y="134" width="240" height="126.66666666666667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dFN-0E-fAr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8n-ny-ljI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQA-pT-0Pe" firstAttribute="top" secondItem="PEf-lU-ZN5" secondAttribute="bottom" constant="30" id="2vW-YB-Uh1"/>
                            <constraint firstItem="PEf-lU-ZN5" firstAttribute="top" secondItem="Bwz-uE-Uh0" secondAttribute="bottom" constant="23" id="4Xg-iW-KwY"/>
                            <constraint firstItem="SQA-pT-0Pe" firstAttribute="leading" secondItem="F8n-ny-ljI" secondAttribute="leading" constant="153" id="709-ZN-CHz"/>
                            <constraint firstItem="OBi-gR-rNt" firstAttribute="top" secondItem="F8n-ny-ljI" secondAttribute="top" constant="42" id="GDz-Zp-838"/>
                            <constraint firstItem="F8n-ny-ljI" firstAttribute="trailing" secondItem="Bwz-uE-Uh0" secondAttribute="trailing" constant="16" id="T4f-3t-enm"/>
                            <constraint firstItem="PEf-lU-ZN5" firstAttribute="leading" secondItem="F8n-ny-ljI" secondAttribute="leading" constant="16" id="Uly-sN-b68"/>
                            <constraint firstItem="Bwz-uE-Uh0" firstAttribute="leading" secondItem="F8n-ny-ljI" secondAttribute="leading" constant="16" id="VMs-Pb-5pH"/>
                            <constraint firstItem="Bwz-uE-Uh0" firstAttribute="top" secondItem="OBi-gR-rNt" secondAttribute="bottom" constant="30" id="dud-3k-Zkf"/>
                            <constraint firstItem="F8n-ny-ljI" firstAttribute="trailing" secondItem="PEf-lU-ZN5" secondAttribute="trailing" constant="16" id="g4j-2l-mNC"/>
                            <constraint firstItem="F8n-ny-ljI" firstAttribute="trailing" secondItem="SQA-pT-0Pe" secondAttribute="trailing" constant="153" id="lE3-tt-v6T"/>
                            <constraint firstItem="F8n-ny-ljI" firstAttribute="trailing" secondItem="OBi-gR-rNt" secondAttribute="trailing" constant="75" id="oQp-Lk-Ohg"/>
                            <constraint firstItem="OBi-gR-rNt" firstAttribute="leading" secondItem="F8n-ny-ljI" secondAttribute="leading" constant="75" id="s0d-M2-LvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9w-hQ-Hk1"/>
                    <connections>
                        <outlet property="animalTypeTextField" destination="dhH-nb-1KN" id="rST-xC-6dv"/>
                        <outlet property="keeperTextField" destination="3yA-Cn-A39" id="pJx-zj-ePk"/>
                        <outlet property="nameTextField" destination="iQX-1y-f9Q" id="fqE-pl-zos"/>
                        <outlet property="waterLabel" destination="PEf-lU-ZN5" id="ZCg-Qu-g8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI2-yL-vPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="331.99052132701422"/>
        </scene>
        <!--Add Keeper-->
        <scene sceneID="Na2-dZ-WhH">
            <objects>
                <viewController id="Kjb-SD-Jbk" customClass="AddKeeperViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpn-IW-x47">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="7Si-nu-rfH">
                                <rect key="frame" x="20" y="341" width="350" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-nD-qc4">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwo-g5-pdL">
                                        <rect key="frame" x="0.0" y="57" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-kt-xW7">
                                        <rect key="frame" x="0.0" y="114" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-Pn-pGb">
                                <rect key="frame" x="20" y="524" width="350" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="96L-rf-gaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-aw-oQ6">
                                <rect key="frame" x="158" y="569" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wIu-jd-Dev"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add"/>
                                <connections>
                                    <action selector="addKeeperButton:" destination="Kjb-SD-Jbk" eventType="touchUpInside" id="st4-bp-oVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfv-yK-1pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfv-yK-1pe" firstAttribute="trailing" secondItem="7Si-nu-rfH" secondAttribute="trailing" constant="20" id="I1F-tk-hZf"/>
                            <constraint firstItem="7Si-nu-rfH" firstAttribute="top" secondItem="rfv-yK-1pe" secondAttribute="top" constant="250" id="OsV-Pf-FPt"/>
                            <constraint firstItem="rfv-yK-1pe" firstAttribute="trailing" secondItem="T7Z-Pn-pGb" secondAttribute="trailing" constant="20" id="Pda-Vb-CC5"/>
                            <constraint firstItem="T7Z-Pn-pGb" firstAttribute="top" secondItem="7Si-nu-rfH" secondAttribute="bottom" constant="35" id="QW9-dG-twm"/>
                            <constraint firstItem="T7Z-Pn-pGb" firstAttribute="leading" secondItem="rfv-yK-1pe" secondAttribute="leading" constant="20" id="TGC-1d-7jC"/>
                            <constraint firstItem="0ww-aw-oQ6" firstAttribute="leading" secondItem="rfv-yK-1pe" secondAttribute="leading" constant="158" id="iLF-oD-wMA"/>
                            <constraint firstItem="rfv-yK-1pe" firstAttribute="trailing" secondItem="0ww-aw-oQ6" secondAttribute="trailing" constant="157" id="ldh-7q-HsM"/>
                            <constraint firstItem="0ww-aw-oQ6" firstAttribute="top" secondItem="T7Z-Pn-pGb" secondAttribute="bottom" constant="20" id="o8B-bS-xkG"/>
                            <constraint firstItem="7Si-nu-rfH" firstAttribute="leading" secondItem="rfv-yK-1pe" secondAttribute="leading" constant="20" id="tSy-Or-SyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Keeper" id="bFu-BD-wSl"/>
                    <connections>
                        <outlet property="ageTextField" destination="Rwo-g5-pdL" id="vFo-pM-fZV"/>
                        <outlet property="experienceTextField" destination="zHP-kt-xW7" id="WaK-Sd-tve"/>
                        <outlet property="fullNameTextField" destination="UEQ-nD-qc4" id="fxB-Q3-dy1"/>
                        <outlet property="salaryLabel" destination="T7Z-Pn-pGb" id="QDa-hD-zwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry7-D6-Ccf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-317"/>
        </scene>
        <!--Keeper & Animal List-->
        <scene sceneID="Xmu-PQ-Gbm">
            <objects>
                <viewController id="KYh-gG-ifW" customClass="ListViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bq-K6-WPJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-5a-Vk1">
                                <rect key="frame" x="16" y="127" width="358" height="306"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-aN-QDE">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="306"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H5k-FC-S6p">
                                                <rect key="frame" x="0.0" y="50" width="358" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5k-FC-S6p" id="ZIL-pq-wS5">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jja-aN-QDE" secondAttribute="trailing" id="3A9-A9-7DX"/>
                                    <constraint firstItem="Jja-aN-QDE" firstAttribute="leading" secondItem="SfX-5a-Vk1" secondAttribute="leading" id="FV7-JW-Smb"/>
                                    <constraint firstItem="Jja-aN-QDE" firstAttribute="top" secondItem="SfX-5a-Vk1" secondAttribute="top" id="Jo9-II-zRA"/>
                                    <constraint firstAttribute="height" constant="306" id="LVi-sa-Gct"/>
                                    <constraint firstAttribute="bottom" secondItem="Jja-aN-QDE" secondAttribute="bottom" id="wN6-wg-KG2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keeper List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-3f-Uag">
                                <rect key="frame" x="16" y="91" width="358" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Pq5-uc-p2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-0b-oQS">
                                <rect key="frame" x="16" y="477" width="358" height="306"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="55W-gU-3OC">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="306"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OjL-QP-aoy">
                                                <rect key="frame" x="0.0" y="50" width="358" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjL-QP-aoy" id="hVu-qG-5cI">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="55W-gU-3OC" secondAttribute="bottom" id="L5c-dM-N8S"/>
                                    <constraint firstItem="55W-gU-3OC" firstAttribute="leading" secondItem="FCi-0b-oQS" secondAttribute="leading" id="PSO-rf-bcB"/>
                                    <constraint firstAttribute="trailing" secondItem="55W-gU-3OC" secondAttribute="trailing" id="SQH-SV-Zov"/>
                                    <constraint firstAttribute="height" constant="306" id="Sx0-zN-oj3"/>
                                    <constraint firstItem="55W-gU-3OC" firstAttribute="top" secondItem="FCi-0b-oQS" secondAttribute="top" id="y0s-76-l8V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keeper Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-iB-GPB">
                                <rect key="frame" x="137" y="443" width="116" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="D9Y-ng-as9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-RN-cVb">
                                <rect key="frame" x="13" y="443" width="116" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="beP-Gc-eDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Voice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-vV-v4h">
                                <rect key="frame" x="258" y="443" width="116" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="IBb-Ld-SaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ItQ-ne-5eH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ItQ-ne-5eH" firstAttribute="trailing" secondItem="FCi-0b-oQS" secondAttribute="trailing" constant="16" id="7Ve-b8-xg5"/>
                            <constraint firstItem="ItQ-ne-5eH" firstAttribute="bottom" secondItem="FCi-0b-oQS" secondAttribute="bottom" constant="27" id="AVj-yo-DDN"/>
                            <constraint firstItem="0NE-iB-GPB" firstAttribute="top" secondItem="SfX-5a-Vk1" secondAttribute="bottom" constant="10" id="CUi-uB-CMl"/>
                            <constraint firstItem="SfX-5a-Vk1" firstAttribute="leading" secondItem="ItQ-ne-5eH" secondAttribute="leading" constant="16" id="OXV-37-xVa"/>
                            <constraint firstItem="ItQ-ne-5eH" firstAttribute="trailing" secondItem="jIF-vV-v4h" secondAttribute="trailing" constant="16" id="PVP-7y-8jt"/>
                            <constraint firstItem="F5a-RN-cVb" firstAttribute="leading" secondItem="ItQ-ne-5eH" secondAttribute="leading" constant="13" id="S6n-pF-F8X"/>
                            <constraint firstItem="jIF-vV-v4h" firstAttribute="leading" secondItem="0NE-iB-GPB" secondAttribute="trailing" constant="5" id="SGa-I3-CDh"/>
                            <constraint firstItem="ItQ-ne-5eH" firstAttribute="trailing" secondItem="SfX-5a-Vk1" secondAttribute="trailing" constant="16" id="Vlk-gG-gnU"/>
                            <constraint firstItem="FCi-0b-oQS" firstAttribute="leading" secondItem="ItQ-ne-5eH" secondAttribute="leading" constant="16" id="Vzt-0y-agJ"/>
                            <constraint firstItem="F5a-RN-cVb" firstAttribute="top" secondItem="SfX-5a-Vk1" secondAttribute="bottom" constant="10" id="Z5I-PQ-hs3"/>
                            <constraint firstItem="ktn-3f-Uag" firstAttribute="leading" secondItem="ItQ-ne-5eH" secondAttribute="leading" constant="16" id="dhe-7B-PlU"/>
                            <constraint firstItem="jIF-vV-v4h" firstAttribute="top" secondItem="SfX-5a-Vk1" secondAttribute="bottom" constant="10" id="liL-lQ-Qs9"/>
                            <constraint firstItem="ktn-3f-Uag" firstAttribute="top" secondItem="ItQ-ne-5eH" secondAttribute="top" id="m6H-2p-u6v"/>
                            <constraint firstItem="SfX-5a-Vk1" firstAttribute="top" secondItem="ktn-3f-Uag" secondAttribute="bottom" constant="10" id="xby-iM-eCk"/>
                            <constraint firstItem="ItQ-ne-5eH" firstAttribute="trailing" secondItem="ktn-3f-Uag" secondAttribute="trailing" constant="16" id="zGq-zh-6Rd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keeper &amp; Animal List" id="B20-qv-kU9"/>
                    <connections>
                        <outlet property="animalTableView" destination="55W-gU-3OC" id="4t4-nB-vkC"/>
                        <outlet property="keeperTableView" destination="Jja-aN-QDE" id="gCJ-0S-y9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R7-ba-5Ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5384615384614" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ke-wr-IWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X59-n1-efx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8E-eT-XOa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SdY-vJ-1XO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJJ-WG-QZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="moonphase.waning.gibbous" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
